Thanks for purchasing a logo from BrandCrowd.

Inside this standard pack, you will find the following file types:

    .PNG- Transparent background file, perfect for web uses.
    .PDF- Good for printing, viewing in any image viewer like Adobe Acrobat or Reader.
    .JPG – High Resolution. Good to print at the current size but do not alter / enlarge.
    .EPS – Vector format which can be edited and resized on Adobe Illustrator software. Ideal for printing on various formats.
    .SVG - Scalable Vector Graphic, support for interactivity and animation purposes.

If you have any questions, please send us an email at support@brandcrowd.com